{
	"dateNow":	"202010150000",
    "date1":	"202010150900",
	"date2":	"202010151000",
	"date3":	"202010151100",
	"date4":	"202010151200",
	"passwd1":	"EL PUCHO",
	"passwd2":	"EL PUCO",
	"passwd3":	"EL PUČO",
	"indTitle1": "Pomôcka k prvej indícii",
	"indTitle2": "Pomôcka k druhej indícii",
	"indTitle3": "Pomôcka k tretej indícii",
	"indTitle4": "Pomôcka k štvrtej indícii",
	"indText1": "Než sa pustíš do hľadania prvej indície, nalej nám rum na prípitok.\n\nNo čo, veď už je po deviatej...",
	"indText2": "Druhú indíciu ti pomôže nájsť Nancy Sinatra:\n\nBANG! BANG! He shot me down\nBANG! BANG! I hit the ground\nBANG! BANG! That awful sound\nBANG! BANG! My baby shot me down",
	"indText3": "Je ČAS si to trochu sťažiť.\n\nTretia indícia ťa stále rozosmeje. K jej dopátraniu budeš potrebovať BIELY dekóder.\n\nMalá pomôcka: PROTIKLADY sa priťahujú.",
	"indText4": "Poslednú indíciu nehľadaj, posledná indícia príde sama.",
	"revealTitle": "CONGRATULATIONS!",
	"revealText": "Blahoželám, úpešne si rozlúštila kód.\n\nTvoja odmena je pripravená a bezpečne uložená v pivnici. Nezabudni si kľúč."
}